snippet pubf "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet prof "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet pest "pest test"
	it('${1}', function() {
		// Arrange
		${2}

		// Act 
		${3}

		// Assert
		${4}

	});

snippet testt "test method (prefix)"
	public function test_${1}()
	{
		${0}
	}

snippet testa "test method (annotation)"
	/** @test */
	public function ${1}()
	{
		${0}
	}


snippet <a "Anchor tag"
	<a href="${1}" class="${2}">${3}</a>
