# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D4D3D4
background         #1D1E24
cursor             #D4D3D4

active_tab_foreground     #1D1E24
active_tab_background     #D4D3D4
inactive_tab_foreground   #D4D3D4
inactive_tab_background   #1D1E24

active_border_color   #D4D3D4
inactive_border_color #1D1E24
bell_border_color     #0E162C

color0      #43444B
color1		#0E162C
color2		#333643
color3		#433B3C
color4		#5D5B5F
color5		#605E60
color6		#626062
color7		#B8B7B9
color8		#818081
color9		#121D3A
color10		#43485A
color11		#5A4E50
color12		#7C7A7E
color13		#807D80
color14		#838083
color15		#B8B7B9
