# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4EEF0
background         #000006
cursor             #F4EEF0

active_tab_foreground     #000006
active_tab_background     #F4EEF0
inactive_tab_foreground   #F4EEF0
inactive_tab_background   #000006

active_border_color   #F4EEF0
inactive_border_color #000006
bell_border_color     #3F4453

color0      #17181C
color1		#3F4453
color2		#55687D
color3		#846E62
color4		#A6989B
color5		#79A0BB
color6		#A99B9F
color7		#E7DEE1
color8		#A29B9E
color9		#545A6F
color10		#728AA6
color11		#B09282
color12		#DECACF
color13		#A1D6F9
color14		#E1CED4
color15		#E7DEE1
